<!DOCTYPE html>
<html lang="en">
<head>
	<link href= "styles.css"
	rel= "stylesheet"
	type= "text/css">
	<meta charset= "UFT-8">
	<meta name= "viewport" content= "width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title> INFO2180 Lab 1 </title>
</head>
<body>
	<header>
		<h1> INFO2180 Lab 1 </h1>
		<p> This is a simple webpage for Lab 1 of INFO2180. </p>
	</header>
	<main>
		<h2> Nadrine Simms </h2>
		<img src= "simo-design-logo.png" alt= "logo" width= "250" height= "250"/>
		<p> I am a Bsc in Information Technology student. I have always had a passion for technology. I am fascinated with the intricasies of web programming to create the pages we see on the internet. </p>
			
	</main>
	<footer>
		<p> Copyright &copy; 2020 Nadrine Simms. </p>
	</footer>
</body>
</html>
